Rule 1: IF att[3] < 7.95 AND att[1] < 132.5 AND att[4] < 99.5 AND att[1] < 129.5 AND att[3] > 7.005 THEN class = low
Rule 2: IF att[3] > 7.6 AND att[1] < 132.5 AND att[3] > 9.5 THEN class = high
Rule 3: IF att[1] > 132.5 AND att[3] > 6.75 THEN class = high
Rule 4: IF att[4] > 99.5 AND att[3] < 7.95 AND att[4] < 101.5 THEN class = mid
Rule 5: IF att[3] < 7.6 AND att[1] < 125.0 AND att[5] < 76.5 AND att[0] > 19.5 AND att[1] > 107.5 AND att[2] < 92.5 AND att[0] < 57.5 AND att[0] > 24.0 THEN class = mid
Rule 6: IF att[3] < 7.6 AND att[1] < 125.0 AND att[0] < 21.5 AND att[0] > 15.5 AND att[3] > 6.6 AND att[5] > 63.0 AND att[1] > 87.5 AND att[2] < 82.5 AND att[0] > 17.5 AND att[3] > 6.85 THEN class = mid
Rule 7: IF att[1] > 125.0 THEN class = mid
Rule 8: IF att[3] < 7.6 THEN class = low
Rule 9: IF att[3] > 8.5 AND att[2] < 62.5 THEN class = mid
Rule 10: IF att[2] < 72.5 THEN class = high
Rule 11: IF att[3] > 8.5 AND att[4] < 101.5 THEN class = mid
Rule 12: IF att[3] < 8.5 AND att[0] < 20.5 THEN class = mid
Rule 13: IF att[3] < 8.5 AND att[2] < 80.0 AND att[0] < 28.5 THEN class = mid
Rule 14: IF att[3] < 8.5 THEN class = low
Rule 15: IF TRUE THEN class = high
