Rule 1: IF att[3] < 7.95 AND att[1] < 132.5 AND att[4] < 99.5 AND att[1] < 129.5 AND att[3] > 7.005 THEN class = low
Rule 2: IF att[3] > 7.6 AND att[1] < 132.5 AND att[3] > 9.5 THEN class = high
Rule 3: IF att[1] > 132.5 THEN class = high
Rule 4: IF att[3] < 7.6 AND att[1] < 125.0 AND att[4] < 99.5 AND att[1] > 105.0 AND att[0] < 38.0 AND att[0] > 17.0 AND att[3] > 6.85 AND att[2] > 62.5 AND att[5] > 63.0 THEN class = mid
Rule 5: IF att[4] < 99.5 AND att[1] < 125.0 AND att[3] < 8.5 AND att[0] < 31.5 AND att[0] < 28.5 AND att[3] > 6.75 THEN class = low
Rule 6: IF att[3] < 7.6 AND att[0] < 33.5 AND att[4] > 99.5 THEN class = mid
Rule 7: IF att[3] > 7.005 AND att[1] < 125.0 AND att[3] > 8.5 THEN class = mid
Rule 8: IF att[3] < 7.005 AND att[2] < 82.5 AND att[1] < 125.0 AND att[3] < 6.85 AND att[2] > 49.5 AND att[3] < 6.75 THEN class = low
Rule 9: IF att[1] > 125.0 THEN class = mid
Rule 10: IF att[3] < 6.95 AND att[3] < 6.75 THEN class = low
Rule 11: IF att[3] > 6.85 AND att[0] > 32.0 THEN class = low
Rule 12: IF att[3] < 7.95 AND att[2] < 85.0 AND att[5] > 76.5 AND att[1] > 87.5 AND att[2] < 67.5 THEN class = mid
Rule 13: IF att[4] > 99.0 AND att[1] < 95.0 THEN class = high
Rule 14: IF att[2] < 85.0 AND att[0] > 29.5 AND att[3] < 7.35 THEN class = mid
Rule 15: IF att[3] < 7.35 THEN class = low
Rule 16: IF att[1] < 105.0 THEN class = mid
Rule 17: IF att[0] < 24.0 THEN class = mid
Rule 18: IF TRUE THEN class = high
